<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <title>Kido app</title>
</head>

<body>
  <!-- Navbar -->
  <div class="d-flex min-vh-8 pt-3 px-5 sticky solid navbar">
    <div class="d-flex justify-content-start logo">
      <a href="http://kido.one/">
        <h2 class="font-weight-bold">KIDO</h2>
      </a>
    </div>
    <div class="d-flex justify-content-center">
      <span class="plate-heading">Let´s create a healthy dinner together!</span>
    </div>
    <div></div>
  </div>

  

  <div class="progressbar d-flex flex-row d-flex justify-content-center">
    <span class="face">🥹</span>
    <div class="progress">
      <div class="progress-bar bg-warning" role="progressbar" style="width: 00%"></div>
    </div>
    <span class="face">😋</span>
  </div>


  <div class="showcase">
    <div class="foodlist1">
      <!-- Food is added on page load -->
    </div>

    <div class="plate">
      <img id="plate-image" src="/assets/plate.png" alt="plate">
    </div>

    <div class="foodlist2">
      <!-- Food is added on page load -->
    </div>
  </div>

  <div>
    <div class="drop">LEARN MORE</div>
  </div>

  <div id="modal" class="modal">
    <div class="modal-content container">
      <div class="modal-header parent">
          <h2 class="center">Good job, now your ration is balanced!</h2>
          <div class="right">
            <span class="close-modal right" onclick="closeModal()">&times;</span>
          </div>
          
      </div>

      <div class="modal-body">
        <p class="modal-text d-flex justify-content-center" style="font-weight: bold;">With balanced ration, you will:</p>
        <p class="modal-text d-flex justify-content-center">😴 Sleep better</p>
        <p class="modal-text d-flex justify-content-center">😊 Feel happy</p>
        <p class="modal-text d-flex justify-content-center">💪 Become stronger</p>
        <p class="modal-text d-flex justify-content-center">🩺 Be healthy</p>
        <p class="modal-text d-flex justify-content-center">🧠 Become smarter</p>
      </div>
      <div class="d-flex justify-content-center">
        <div class="modal-footer d-flex justify-content-center" onclick="closeModal()">OK</div>
      </div>
      
    </div>
  </div>

</body>

<script src="plate.js"></script>

</html>